spring.application.name=supplier

server.port=9000

server.servlet.context-path=/supplier
server.tomcat.max-keep-alive-requests=100
server.tomcat.connection-timeout=60000

## paginated
external.api.endpoint.vendor1=http://localhost:5000/vendor1/api/flights/paginated
external.api.endpoint.vendor2=http://localhost:8000/vendor2/api/flights/paginated

## fetch booking details
external.api.booking.endpoint.vendor1=http://localhost:5000/vendor1/api/bookings

## save bookings
external.api.booking.save.endpoint.vendor1=http://localhost:5000/vendor1/api/bookings

## flight search
external.api.flight.search.endpoint.vendor1=http://localhost:5000/vendor1/api/flights/search
external.api.flight.search.endpoint.vendor2=http://localhost:8000/vendor2/api/flights/search

## city search
external.api.city.search.endpoint.vendor1=http://localhost:5000/vendor1/api/cities/search

