spring.application.name=supplier

server.port=9000

server.servlet.context-path=/supplier
server.tomcat.max-keep-alive-requests=100
server.tomcat.connection-timeout=60000

external.api.endpoint.vendor1=http://localhost:5000/vendor1/api/flights/paginated
external.api.endpoint.vendor2=http://localhost:8000/vendor2/api/flights/paginated
