spring.application.name=supplier

server.port=9000

server.servlet.context-path=/supplier
server.tomcat.max-keep-alive-requests=100
server.tomcat.connection-timeout=60000

##news api
news.api.key=f7f0bb7ab0a143759e597b5dc65dc015
news.endpoint = https://newsapi.org/v2/everything?q=LOCATION&apiKey=${news.api.key}

##weater api call
weather.api.key=0533299ca37745ffbce52129250206
weather.endpoint=https://api.weatherapi.com/v1/current.json?key=${weather.api.key}&q=LOCATION&aqi=no
weather-bg-images-json-path = src/main/resources/weather-back-image.json


## paginated
external.api.endpoint.vendor1=http://localhost:5000/amadeus/api/flights/paginated
external.api.endpoint.vendor2=http://localhost:8000/sabre/api/flights/paginated

## fetch booking details
external.api.booking.endpoint.vendor1=http://localhost:5000/amadeus/api/v1/bookings

## save bookings
external.api.booking.save.endpoint.vendor1=http://localhost:5000/amadeus/api/v1/bookings
external.api.booking.save.endpoint.vendor2=http://localhost:8000/sabre/api/v1/bookings

## flight search
external.api.flight.search.endpoint.vendor1=http://localhost:5000/amadeus/api/flights/search
external.api.flight.search.endpoint.vendor2=http://localhost:8000/sabre/api/flights/search

## city search
external.api.city.search.endpoint.vendor1=http://localhost:5000/amadeus/api/cities/search

## ancillary
ancillary.url=http://localhost:5000/amadeus/api/flights/ancillary

