.carousel-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 6fr));
    gap: 20px; /* space between cards */
    padding: 20px;
    background-color: #f0f2f5;
    justify-content: center;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    height: 260px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


.card.even {
    background-color: #ffffff;
    border: 2px solid #90a4ae;
}

.card.odd {
    background-color: #e3f2fd;
    border: 2px solid #64b5f6;
}

.card:hover {
    transform: scale(1.02);
    background-color: #a1a86b;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.card h2 {
    margin: 0;
    color: #1976d2;
}

.card p {
    margin: 4px 0;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0; left: 0;
    right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 40%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-content img {
    display: block;
    margin-bottom: 1rem;
}
